VUE_APP_FIREBASE_API_KEY=AIzaSyAgM1Hu1Kwb1I97U83so8ndYYxooaKNYDs
VUE_APP_FIREBASE_AUTH_DOMAIN=spotify-clone-21419.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://spotify-clone-21419.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=spotify-clone-21419
VUE_APP_FIREBASE_STORAGE_BUCKET=spotify-clone-21419.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=650018185196
